REACT_APP_FIREBASE_API_KEY="AIzaSyAElM-eT22dz9OtEfBlTnHl7GPPLAH9xEw",
REACT_APP_FIREBASE_AUTH_DOMAIN="labwork-4-90c80.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="labwork-4-90c80",
REACT_APP_FIREBASE_STORAGE_BUCKET="labwork-4-90c80.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="695801354785",
REACT_APP_FIREBASE_APP_ID="1:695801354785:web:4a2cc2d11fe1f029d7a160"